{
  "$comment": "Seeded into /home/paseo/.claude/settings.json on FIRST BOOT ONLY, and only when that file does not already exist - your own settings are never overwritten. Each daemon (including satellites) has its own volume, so these are per-daemon, not shared. Contains no credentials, tokens or account data. Set DEVSTACK_NO_SEED=1 to skip seeding entirely.",
  "autoMemoryDirectory": "/home/paseo/.claude/memory",
  "includeCoAuthoredBy": false,
  "outputStyle": "Concise",
  "effortLevel": "high",
  "hasCompletedOnboarding": true,
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(agent-browser:*)",
      "Bash(supabase:*)",
      "Bash(uv:*)",
      "Bash(npm run:*)",
      "WebSearch"
    ]
  }
}
